<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".AddImageActivity"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorCloudLight" android:id="@+id/scrollView2">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:theme="@style/EditTextColorLine"
                android:id="@+id/url_text_edit"
                android:hint="URL" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:inputType="text"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="0.495"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextColorLine"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/name_text_edit"
                android:hint="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="sans-serif-light"
                app:layout_constraintHorizontal_bias="0.495"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/url_text_edit"
        />
        <Button
                android:text="Add new image!"
                android:background="@drawable/add_button"
                android:layout_width="221dp"
                android:layout_height="209dp"
                android:id="@+id/add_button" app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="sans-serif-light" android:textColor="@android:color/black"
                android:gravity="center_horizontal|bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:layout_marginBottom="44dp"/>
        <DatePicker android:layout_width="272dp"
                    android:layout_height="214dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:id="@+id/datePicker"
                    app:layout_constraintHorizontal_bias="0.493"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/color_button"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/add_button"
                    app:layout_constraintVertical_bias="0.538"/>
        <Button
                android:text="Cloud Color"
                android:layout_width="177dp"
                android:layout_height="51dp"
                android:id="@+id/color_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/name_text_edit"
        />
    </android.support.constraint.ConstraintLayout>
</ScrollView>