<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".AddImageActivity"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorCloudLight" android:id="@+id/scrollView2">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
    >

        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:theme="@style/EditTextColorLine"
                android:id="@+id/url_text_edit"
                android:hint="URL"
                android:inputType="text"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
        />
        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextColorLine"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/name_text_edit"
                android:hint="Name"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
        />
        <Button
                android:text="Cloud Color"
                android:layout_width="177dp"
                android:layout_height="51dp"
                android:id="@+id/color_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
        />
        <DatePicker
                android:layout_width="272dp"
                android:layout_height="214dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/datePicker"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
        />
        <Button
                android:text="Add new image!"
                android:background="@drawable/add_button"
                android:layout_width="221dp"
                android:layout_height="209dp"
                android:id="@+id/add_button"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal|bottom"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
        />
    </LinearLayout>
</ScrollView>